# Snitches

./: README.md  snitches.sln
CakeBuild/: Program.cs
Snitches/: BESnitch.cs  BlockSnitch.cs  CollectibleBehaviorSnitchConnect.cs  SnitchModSystem.cs  Snitches.csproj  SnitchesModSystem.cs  SnitchesServerConfig.cs  Violation.cs  modinfo.json
Snitches/BlockEntities/: BlockEntitySnitch.cs
Snitches/Blocks/: BlockSnitch.cs
Snitches/Config/: SnitchesServerConfig.cs
Snitches/EntityBehaviors/: EntityBehaviorSnitchOnEntityHitTrigger.cs
Snitches/Events/: SnitchEventsServer.cs
Snitches/Players/: SnitchPlayer.cs
Snitches/Properties/: launchSettings.json
Snitches/Violations/: EnumViolationType.cs  SnitchViolation.cs  ViolationLogger.cs
Snitches/assets/snitchesmod/blocktypes/: snitch.json
Snitches/assets/snitchesmod/shapes/block/: snitch.json
